// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.4.0

package rpcclient

import (
	"context"
	"fmt"

	"gitlab.com/pjrpc/pjrpc/v2/client"

	"hello-world/internal/handlers/events/api"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodOnHello_Client = "on_hello"
)

// APIClient is an API client for API service.
type APIClient interface {
	OnHello(ctx context.Context, in *api.OnHelloEvent, mods ...client.Mod) error
}

type implAPIClient struct {
	cl client.Invoker
}

// NewAPIClient returns new client implementation of the API service.
func NewAPIClient(cl client.Invoker) APIClient {
	return &implAPIClient{cl: cl}
}

func (c *implAPIClient) OnHello(ctx context.Context, in *api.OnHelloEvent, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodOnHello_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodOnHello_Client, err)
	}

	return nil
}
