// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.4.0

package rpcserver

import (
	"context"
	"encoding/json"

	pjrpc "gitlab.com/pjrpc/pjrpc/v2"
	"gitlab.com/pjrpc/pjrpc/v2/pjson"

	"hello-world/internal/handlers/events/api"
)

// List of the server JSON-RPC methods.
const (
	JSONRPCMethodOnHello = "on_hello"
)

// APIServer is an API server for API service.
type APIServer interface {
	OnHello(ctx context.Context, in *api.OnHelloEvent)
}

type regAPI struct {
	svc APIServer
}

// RegisterAPIServer registers rpc handlers with middlewares in the server router.
func RegisterAPIServer(srv pjrpc.Registrator, svc APIServer, middlewares ...pjrpc.Middleware) {
	r := &regAPI{svc: svc}

	srv.RegisterMethod(JSONRPCMethodOnHello, r.regOnHello)

	srv.With(middlewares...)
}

func (r *regAPI) regOnHello(ctx context.Context, params json.RawMessage) (any, error) {
	in := new(api.OnHelloEvent)
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	r.svc.OnHello(ctx, in)

	return nil, nil
}
