// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.4.0

package rpcserver

import (
	"context"
	"encoding/json"
	"fmt"

	pjrpc "gitlab.com/pjrpc/pjrpc/v2"
	"gitlab.com/pjrpc/pjrpc/v2/pjson"

	"hello-world/internal/handlers/http/api"
)

// List of the server JSON-RPC methods.
const (
	JSONRPCMethodGetGreeting = "get_greeting"
)

// APIServer is an API server for API service.
type APIServer interface {
	GetGreeting(ctx context.Context, in *api.GetGreetingRequest) (*api.GetGreetingResponse, error)
}

type regAPI struct {
	svc APIServer
}

// RegisterAPIServer registers rpc handlers with middlewares in the server router.
func RegisterAPIServer(srv pjrpc.Registrator, svc APIServer, middlewares ...pjrpc.Middleware) {
	r := &regAPI{svc: svc}

	srv.RegisterMethod(JSONRPCMethodGetGreeting, r.regGetGreeting)

	srv.With(middlewares...)
}

func (r *regAPI) regGetGreeting(ctx context.Context, params json.RawMessage) (any, error) {
	in := new(api.GetGreetingRequest)
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	res, err := r.svc.GetGreeting(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed GetGreeting: %w", err)
	}

	return res, nil
}
