// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wiring

import (
	"net/http"

	"github.com/google/wire"

	"hello-world/internal/handlers"
	"hello-world/internal/handlers/events"
	http2 "hello-world/internal/handlers/http"
)

// Injectors from wire.go:

func InitializeHTTPAPIHandler() http.Handler {
	apiServer := http2.NewAPIServer()
	v := http2.InitializePJRPCMiddlewareList()
	handler := http2.NewAPIHandler(apiServer, v)
	return handler
}

func InitializeEventAPIConsumer() *events.Consumer {
	apiServer := events.NewAPIServer()
	consumer := events.NewAPIConsumer(apiServer)
	return consumer
}

// wire.go:

var WireSet = wire.NewSet(handlers.WireSet)
