// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.4.0

package rpcclient

import (
	"context"
	"fmt"

	"github.com/google/uuid"
	"gitlab.com/pjrpc/pjrpc/v2/client"

	"hello-world/internal/handlers/http/api"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodGetGreeting_Client = "get_greeting"
)

// APIClient is an API client for API service.
type APIClient interface {
	GetGreeting(ctx context.Context, in *api.GetGreetingRequest, mods ...client.Mod) (*api.GetGreetingResponse, error)
}

type implAPIClient struct {
	cl client.Invoker
}

// NewAPIClient returns new client implementation of the API service.
func NewAPIClient(cl client.Invoker) APIClient {
	return &implAPIClient{cl: cl}
}

func (c *implAPIClient) GetGreeting(ctx context.Context, in *api.GetGreetingRequest, mods ...client.Mod) (result *api.GetGreetingResponse, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(api.GetGreetingResponse)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodGetGreeting_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodGetGreeting_Client, err)
	}

	return result, nil
}
